name: Snapパッケージのビルド
run-name: Building Miria's Snap package
on: [push]
jobs:
  build:
    name: ビルド
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build snap
        uses: snapcore/action-build@v1
        id: snapcraft

      - name: Generate t
        id: generate_t
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID}}
          prtivate_key: ${{ secrets.PRIVATE_KEY }} 

      - name: Create tag and release note
        env:
          GITHUB_TOKEN: ${{ secrets.generate_t }}
        run: |
          gh release create v1.0.2+56 --generate-notes --draft ${{ steps.snapcraft.outputs.snap }}
